
BISECTION (TASK 3):
Segments of separation: [[-1.951959228515625, -1.9519012451171878], [-1.1357910156249997, -1.1357226562499998], [1.951829833984375, 1.951923828125]]
Number of steps for each segment: [15, 13, 13]
BISECTION_SECTION_LENGTH = 0.0001


DISCRETE NEWTON (TASK 4):
Roots: [-1.9519126405979392, -1.1357566443218374, 1.9519146383835093]
Number of steps for each root: [3, 3, 3]
EPS = 1e-13, H = 1e-05


IMPROVE ROOTS USING NEWTON (TASK 5):
Roots: [-1.9519126405979392, -1.1357566443218374, 1.9519146383835095]
Number of steps for each root: [1, 1, 1]
EPS = 1e-15


NEWTON TO SEGMENTS OF SEPARATION (TASK 5):
Roots: [-1.9519126405979392, -1.1357566443218374, 1.9519146383835093]
Number of steps for each root: [3, 3, 3]
EPS = 1e-15

BISECTION (TASK 3):
Segments of separation: [[-1.951959228515625, -1.9519012451171878], [-1.1357910156249997, -1.1357226562499998], [1.951829833984375, 1.951923828125]]
Number of steps for each segment: [15, 13, 13]
BISECTION_SECTION_LENGTH = 0.0001


DISCRETE NEWTON (TASK 4):
Roots: [-1.9519126405979392, -1.1357566443218374, 1.9519146383835093]
Number of steps for each root: [3, 3, 3]
EPS = 1e-13, H = 1e-05


IMPROVE ROOTS USING NEWTON (TASK 5):
Roots: [-1.9519126405979392, -1.1357566443218374, 1.9519146383835095]
Number of steps for each root: [1, 1, 1]
EPS = 1e-15


NEWTON TO SEGMENTS OF SEPARATION (TASK 5):
Roots: [-1.9519126405979392, -1.1357566443218374, 1.9519146383835093]
Number of steps for each root: [3, 3, 3]
EPS = 1e-15
